amplify/#current-cloud-backend/api/thedashboard/schema.graphql

enum OrderStatus {
  NEW
  COOKING
  READY_FOR_PICKUP
  PICKED_UP
  COMPLETED
  ACCEPTED
  DECLINED_BY_RESTAURANT
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  total: Float
  status: OrderStatus
  OrderDishes: [OrderDish] @hasMany(indexName: "byOrder", fields: ["id"])
  Courier: Courier @hasOne
  userID: ID! @index(name: "byUser")
  Restaurant: Restaurant @hasOne
}

type Basket @model @auth(rules: [{allow: public}]) {
  id: ID!
  BasketDishes: [BasketDish] @hasMany(indexName: "byBasket", fields: ["id"])
  restaurantID: ID! @index(name: "byRestaurant")
  userID: ID! @index(name: "byUser")
}

type BasketDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  basketID: ID! @index(name: "byBasket")
  Dish: Dish @hasOne
}

type Dish @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  description: String
  price: Float
  restaurantID: ID! @index(name: "byRestaurant")
}

type OrderDish @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int
  orderID: ID! @index(name: "byOrder")
  dishes: Dish @hasOne
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  deliveryFee: Float
  minDeliveryTime: Int
  maxDeliveryTime: Int
  rating: Float
  address: String
  lat: Float
  lng: Float
  Dishes: [Dish] @hasMany(indexName: "byRestaurant", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byRestaurant", fields: ["id"])
  adminSub: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  lat: Float
  lng: Float
  sub: String
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  Baskets: [Basket] @hasMany(indexName: "byUser", fields: ["id"])
}

enum TransportationModes {
  DRIVING
  BICYCLING
}

type Courier @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  sub: String
  lat: Float
  lng: Float
  transportationMode: TransportationModes
}
 